# Group of Polkadot validator nodes that will be managed by Ansible in our case 2
[polkadot_nodes]
# List of IP addresses for each Polkadot node
# Replace xx.xxx.xx.xxx with actual public IP addresses of EC2 instances
xx.xxx.xx.xxx
xx.xxx.xx.xxx